

.product{
    &__itself{
        transition: all .3s;
        justify-items: center;
        &:hover{
            transform: translateY(-2rem);
        }
    }
    &__mw{ 
        @media only screen and (max-width:$bp-md) {
            display: none;
        }
        margin-top: 4rem;
        display: flex;
        flex-direction: column; 
        align-items: center;
        
        &--text{
            display: block;
            text-align: center; 
            font-size: 2.5rem;
            position: relative;
        } 
  
        &--img-wrap{
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
            gap: 3rem;
            justify-content: center;
            
        }   

        &--img{
            width: 25rem;
        }  
    }

    &__ft{
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &--text{
            display: block;
            text-align: center; 
            font-size: 2.5rem;
            position: relative;
        }
  
        &--img-wrap{
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 3rem;
            justify-content: center;
            justify-items: center;
            align-items: center;
            justify-content: center;
            @media only screen and (max-width:$bp-lg){
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                justify-content: center;
                align-items: center;
            }
            @media only screen and (max-width:$bp-sm){
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,1fr);
            }
        }   

        &--img{
            width: 25rem;
        }  

        &--detail{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: .5rem;
            &-name{
                font-size: 1.4rem
            }

            &-star-wrap{
                display: flex;
                align-items: center;
                gap: .3rem;
            }

            &-star{
                color: orangered;
            }

            &-price{
                font-size: 1.4rem
            }
        }
    }

    &__lt{
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        &--text{
            display: block;
            text-align: center; 
            font-size: 2.5rem;
            position: relative;
        }
   
        &--img-wrap{
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            justify-content: center;
            gap: 3rem;
            
            @media only screen and (max-width:$bp-lg){
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
            }
            @media only screen and (max-width:$bp-sm){
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,1fr);
            }
        }   

        &--img{
            width: 25rem;
        }  

        &--detail{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: .5rem;
            &-name{
                font-size: 1.4rem
            }

            &-star-wrap{
                display: flex;
                align-items: center;
                gap: .3rem;
            }

            &-star{
                color: orangered;
            }

            &-price{
                font-size: 1.4rem
            }
        }
    }

    
}